Lioness/Lioness/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lioness"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Foundation="using:Windows.Foundation"
    x:Class="Lioness.MainPage"
    mc:Ignorable="d">


    <!-- <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Save" Label="Sačuvaj" Name="SaveAppBarButton" Click="SaveAppBarButton_Click" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar> -->

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Left" Height="620" Margin="10,10,0,0" VerticalAlignment="Top" Width="340">
            <Button x:Name="button" Content="All Quotes" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Times New Roman">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFAC1A1A" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Image x:Name="image" Height="279" Source="/slike/43.jpg"/>
            <TextBox x:Name="textBox" TextWrapping="Wrap" Text="&quot;The doubt in yourself,is just the last step towards success&quot;" Height="206" FontStyle="Italic" FontWeight="Bold" FontFamily="Segoe Script" Background="{x:Null}"/>
            <Button x:Name="button3" Content="Random" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Times New Roman">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFB92E2E" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="button1" Content="Write" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Times New Roman">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFE43232" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Page>
