Lioness/Lioness/stranicaDva.xaml

<Page
    x:Class="Lioness.stranicaDva"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lioness"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="620" Margin="10,10,0,0" VerticalAlignment="Top" Width="340" Background="#FF853535">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="All Quotes:" SelectionHighlightColor="#FFF8F7F4" FontFamily="Times New Roman" FontSize="18.667">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF151313" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>

          <!--  <ListView x:Name="Quotes"
                  IsItemClickEnabled="True"
                  ItemClick="Quotes_ItemClick"
                  HorizontalAlignment="Left" Height="551"  VerticalAlignment="Top" Width="330">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Quote}" />
                    </DataTemplate>
                </ListView.ItemTemplate> 
                <FlipView x:Name="flipView" Height="100" Width="100"/>
            </ListView> -->
            <Button x:Name="button" Content="Main" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Times New Roman" FontSize="16" Click="button_Click_1"/>
        </StackPanel>

    </Grid>
</Page>
